<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/indexPage.css">
</head>
<body>
<div class="wrapper">
    @@include('./blocks/header.html')
    <div class="banner">
        <div class="container banner__container">
            <p class="banner__delivery">Доставка готовой еды из фермерских продуктов!</p>
            <div class="banner__buttons-left">
                <img src="../img/buttons-left-banner.svg" alt="">
            </div>
            <a href="tel:74998416729" class="banner__phone">+7 (499) 841-67-29</a>
            <a href="mailto:delivery@midas.rest" class="banner__email">delivery@midas.rest</a>
            <div class="banner__dish dish">
                <div class="dish__image">
                    <picture>
                        <source type="image/webp" srcset="../img/tiramisy.webp">
                        <source type="image/jpeg" srcset="../img/iramisy.png">
                        <img src="../img/iramisy.png" alt="Изображение">
                    </picture>
                </div>
                <p class="dish__name">Тирамису</p>
                <p class="dish__weight">430 г</p>
                <div class="dish__bottom">
                    <p class="dish__price">370 ₽</p>
                    <button class="dish__in-basket">
                        <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.28475 24.1011L1.57399 13.3228H0V7.23318H6.00448L8.94843 0L10.639 0.657562L7.9574 7.26177H18.0135L15.361 0.657562L17.0516 0L19.9955 7.23318H26V13.3228H24.426L21.7152 24.1011H4.28475ZM20.3161 22.3285L22.5897 13.3514H3.43946L5.71301 22.3285H20.3161ZM24.1928 11.5502V9.06291H1.83632V11.5502H24.1928Z"
                                  fill="black"/>
                            <path d="M13.9327 14.838H12.0963V21.2707H13.9327V14.838Z" fill="black"/>
                            <path d="M17.4305 14.838H15.5942V21.2707H17.4305V14.838Z" fill="black"/>
                            <path d="M10.435 14.838H8.59865V21.2707H10.435V14.838Z" fill="black"/>
                        </svg>
                    </button>
                </div>

            </div>
        </div>
        <div class="banner__image">
            <picture>
                <source type="image/webp" srcset="../img/banner.webp">
                <source type="image/jpeg" srcset="../img/banner.jpg">
                <img src="../img/banner.jpg" alt="Изображение">
            </picture>
        </div>


    </div>
    <h1>bnvgfdfdbfhgf</h1>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
